\relax 
\citation{Malewicz:2010:PSL,Lu:2014:LDG}
\citation{thusoo2009hive,Yu:2008:DSG,Armbrust:2015:SSR}
\citation{low2012distributed,kraska2013mlbase}
\citation{dean2008mapreduce}
\citation{isard2007dryad}
\citation{thusoo2009hive,Yu:2008:DSG,zaharia2012resilient}
\citation{chen2011case}
\citation{Ousterhout2015MSP}
\citation{chowdhury2011managing,al2010hedera}
\citation{zaharia2012resilient}
\citation{dean2008mapreduce}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{zhou2010scope,zhang2012shuffle}
\citation{zaharia2012resilient}
\citation{ekanayake2010twister}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of the MapReduce-style Matrix Multiplication Algorithm with Different Key Partitioning Schemes }}{2}}
\newlabel{fig:matrixExample}{{1}{2}}
\citation{dean2008mapreduce}
\citation{zaharia2012resilient}
\citation{thusoo2009hive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definition}{3}}
\newlabel{section:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterative Distributed Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Shuffle Size}{3}}
\newlabel{section:model}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Reference}}{3}}
\newlabel{table:symbol}{{1}{3}}
\newlabel{eq:t}{{2.2}{3}}
\newlabel{eq:s}{{2.2}{3}}
\newlabel{eq:gi}{{2.2}{3}}
\newlabel{eq:g}{{1}{3}}
\citation{zaharia2012resilient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confluence Key Dependency}{4}}
\newlabel{section:dependency}{{2.3}{4}}
\newlabel{eq:dependency}{{2}{4}}
\newlabel{eq:dependencyDefine}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Key Partitioning}{4}}
\newlabel{section:rkp}{{2.4}{4}}
\newlabel{eq:rkp_gi}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confluence}{4}}
\newlabel{section:confluence}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Partition Binding}{4}}
\newlabel{section:binding}{{3.1}{4}}
\newlabel{thm:binding}{{3.1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Enhanced Key Partitioning Scheme X}}{5}}
\newlabel{algo:x}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confluence Key Partitioning}{5}}
\newlabel{section:ckp}{{3.2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Confluence Key Partitioning}}{5}}
\newlabel{algo:CKP}{{2}{5}}
\citation{movielensals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workload Skewness Analysis}{6}}
\newlabel{section:skew}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inaccurate Key Dependency}{6}}
\newlabel{section:inaccurate}{{3.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CKP Shuffle Size Reduction in Different Distributed Operations}}{6}}
\newlabel{table:reduction}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{6}}
\newlabel{section:application}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MovieLensALS}{6}}
\citation{google2012spanner}
\citation{google2012spanner}
\citation{zaharia2012resilient}
\citation{multiAdjList}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Transformation Lineage of Keys between Iterations and the Key Dependency of Different Applications. Key Partition Binding is Applied to Keys in Iterations Wrapped in Dashed Rhombus Boxes }}{7}}
\newlabel{fig:application}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GoogleAlbum and PageRank}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MultiAdjacentList}{7}}
\citation{kmeans}
\citation{shvachko2010hadoop}
\citation{dean2008mapreduce}
\citation{ekanayake2010twister}
\citation{bu2010haloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KMeans}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations Applying Confluence}{8}}
\newlabel{section:limitation}{{4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\newlabel{section:implement}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tying Partition and Executor in Spark}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Mapping Functions of ConfluencePartitioner in Different Iterative Distributed Operations}}{9}}
\newlabel{table:code}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confluence Partitioner Interface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code Comparison after Using the ConfluencePartitioner Interface to Apply CKP in MovieLensALS and KMeans}}{9}}
\newlabel{fig:code}{{3}{9}}
\citation{gideon}
\citation{zaharia2012resilient}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark Settings}}{10}}
\newlabel{table:benchmark}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}}
\newlabel{section:evaluation}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testbed and Benchmarks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metrics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Shuffle Size and Standard Deviation of Workloads of Multiple Iterations (or Stages) in MatrixMultiplication (Matrix), MovieLensALS (ALS), MultiAdjacentList (AdjList) and KMeans Benchmarks }}{10}}
\newlabel{fig:size}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shuffle Size Improvement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Completion Time of Multiple Iterations in Different Benchmarks}}{11}}
\newlabel{fig:time}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Workload Skew}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall Shuffle Size of the Key Partition Binding Iterations in MatrixMultiplication (Matrix), MovieLensALS (ALS), MultiAdjacentList (AdjList) and KMeans Benchmarks with Different Input Size}}{11}}
\newlabel{fig:sizeLine}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Completion Time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scalability}{11}}
\citation{gunarathne2013scalable,zaharia2012resilient,bu2010haloop,ekanayake2010twister}
\citation{bekkerman2011scaling}
\citation{kiran2013verification,mensink2012metric}
\citation{buluc2012parallel,ballard2012communication}
\citation{Sarma:2013:ULB}
\citation{faraz2014shufflewatcher}
\citation{zhou2010scope,zhang2012shuffle}
\citation{zhang2012shuffle}
\citation{zhou2010scope}
\citation{greenberg2009vl2,popa2012faircloud,shieh2011sharing,chowdhury2011managing}
\citation{dean2008mapreduce,zaharia2008improving}
\citation{kwon2010skew,kwon2012skewtune}
\citation{Harlap:2016:ASP}
\bibcite{Malewicz:2010:PSL}{1}
\bibcite{Ousterhout2015MSP}{2}
\bibcite{Lu:2014:LDG}{3}
\bibcite{thusoo2009hive}{4}
\bibcite{Yu:2008:DSG}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\newlabel{section:relatedWork}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{12}}
\newlabel{section:conclusion}{{8}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Armbrust:2015:SSR}{6}
\bibcite{low2012distributed}{7}
\bibcite{kraska2013mlbase}{8}
\bibcite{vavilapalli2013apache}{9}
\bibcite{isard2007dryad}{10}
\bibcite{white2012hadoop}{11}
\bibcite{dean2008mapreduce}{12}
\bibcite{shvachko2010hadoop}{13}
\bibcite{chen2011case}{14}
\bibcite{chowdhury2011managing}{15}
\bibcite{al2010hedera}{16}
\bibcite{bu2010haloop}{17}
\bibcite{zaharia2012resilient}{18}
\bibcite{ekanayake2010twister}{19}
\bibcite{sakellariou2004hybrid}{20}
\bibcite{zhao2006scheduling}{21}
\bibcite{movielensals}{22}
\bibcite{multiAdjList}{23}
\bibcite{kmeans}{24}
\bibcite{gideon}{25}
\bibcite{google2012spanner}{26}
\bibcite{zhou2010scope}{27}
\bibcite{zhang2012shuffle}{28}
\bibcite{gunarathne2013scalable}{29}
\bibcite{bekkerman2011scaling}{30}
\bibcite{kiran2013verification}{31}
\bibcite{mensink2012metric}{32}
\bibcite{buluc2012parallel}{33}
\bibcite{ballard2012communication}{34}
\bibcite{Sarma:2013:ULB}{35}
\bibcite{faraz2014shufflewatcher}{36}
\bibcite{greenberg2009vl2}{37}
\bibcite{popa2012faircloud}{38}
\bibcite{shieh2011sharing}{39}
\bibcite{zaharia2008improving}{40}
\bibcite{kwon2010skew}{41}
\bibcite{kwon2012skewtune}{42}
\bibcite{Harlap:2016:ASP}{43}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Feng Liang}{14}}
\@writefile{toc}{\contentsline {subsection}{Francis C.M. Lau}{14}}
\@writefile{toc}{\contentsline {subsection}{Heming Cui}{14}}
\@writefile{toc}{\contentsline {subsection}{Cho-Li Wang}{14}}
