% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Malewicz:2010:PSL}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski, ``Pregel: A system for large-scale graph processing,'' in
  \emph{Proceedings of the ACM SIGMOD International Conference on Management of
  Data}, New York, NY, USA, 2010, pp. 135--146.

\bibitem{Lu:2014:LDG}
Y.~Lu, J.~Cheng, D.~Yan, and H.~Wu, ``Large-scale distributed graph computing
  systems: An experimental evaluation,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~8, no.~3, pp. 281--292, Nov. 2014.

\bibitem{thusoo2009hive}
A.~Thusoo, J.~S. Sarma, N.~Jain, Z.~Shao, P.~Chakka, S.~Anthony, H.~Liu,
  P.~Wyckoff, and R.~Murthy, ``Hive: A warehousing solution over a map-reduce
  framework,'' \emph{Proceeding of VLDB Endowment}, vol.~2, no.~2, pp.
  1626--1629, 2009.

\bibitem{Yu:2008:DSG}
Y.~Yu, M.~Isard, D.~Fetterly, M.~Budiu, U.~Erlingsson, P.~K. Gunda, and
  J.~Currey, ``Dryadlinq: A system for general-purpose distributed
  data-parallel computing using a high-level language,'' in \emph{Proceedings
  of the 8th USENIX Symposium on Operating Systems Design and Implementation},
  2008, pp. 1--14.

\bibitem{Armbrust:2015:SSR}
M.~Armbrust, R.~S. Xin, C.~Lian, Y.~Huai, D.~Liu, J.~K. Bradley, X.~Meng,
  T.~Kaftan, M.~J. Franklin, A.~Ghodsi, and M.~Zaharia, ``Spark sql: Relational
  data processing in spark,'' in \emph{Proceedings of the 2015 ACM SIGMOD
  International Conference on Management of Data}, ser. SIGMOD '15.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 1383--1394.

\bibitem{low2012distributed}
Y.~Low, D.~Bickson, J.~Gonzalez, C.~Guestrin, A.~Kyrola, and J.~M. Hellerstein,
  ``Distributed graphlab: A framework for machine learning and data mining in
  the cloud,'' \emph{Proceedings of the VLDB Endowment}, vol.~5, no.~8, pp.
  716--727, 2012.

\bibitem{kraska2013mlbase}
T.~Kraska, A.~Talwalkar, J.~C. Duchi, R.~Griffith, M.~J. Franklin, and M.~I.
  Jordan, ``Mlbase: A distributed machine-learning system,'' in
  \emph{Conference on Innovative Data Systems Research (CIDR)}, vol.~1, 2013,
  pp. 2--1.

\bibitem{vavilapalli2013apache}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, S.~Seth, B.~Saha, C.~Curino, O.~O'Malley,
  S.~Radia, B.~Reed, and E.~Baldeschwieler, ``Apache hadoop yarn: Yet another
  resource negotiator,'' in \emph{Proceedings of the 4th ACM Annual Symposium
  on Cloud Computing}, New York, NY, USA, 2013, pp. 5:1--5:16.

\bibitem{hindman2011mesos}
B.~Hindman, A.~Konwinski, M.~Zaharia, A.~Ghodsi, A.~D. Joseph, R.~H. Katz,
  S.~Shenker, and I.~Stoica, ``Mesos: A platform for fine-grained resource
  sharing in the data center.'' in \emph{Proceedings of the 8th USENIX
  Symposium on Networked Systems Design and Implementation}, vol.~11, 2011, pp.
  22--22.

\bibitem{isard2007dryad}
M.~Isard, M.~Budiu, Y.~Yu, A.~Birrell, and D.~Fetterly, ``Dryad: Distributed
  data-parallel programs from sequential building blocks,'' in
  \emph{Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on
  Computer Systems}, New York, NY, USA, 2007, pp. 59--72.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{shvachko2010hadoop}
K.~Shvachko, H.~Kuang, S.~Radia, and R.~Chansler, ``The hadoop distributed file
  system,'' in \emph{Proceedings of the IEEE 26th Symposium on Mass Storage
  Systems and Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 1--10.

\bibitem{chen2011case}
Y.~Chen, A.~Ganapathi, R.~Griffith, and R.~Katz, ``The case for evaluating
  mapreduce performance using workload suites,'' in \emph{IEEE 19th
  International Symposium on Modeling, Analysis \& Simulation of Computer and
  Telecommunication Systems}, 2011, pp. 390--399.

\bibitem{chowdhury2011managing}
M.~Chowdhury, M.~Zaharia, J.~Ma, M.~I. Jordan, and I.~Stoica, ``Managing data
  transfers in computer clusters with orchestra,'' in \emph{Proceedings of the
  ACM SIGCOMM Conference}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2011, pp. 98--109.

\bibitem{al2010hedera}
M.~Al-Fares, S.~Radhakrishnan, B.~Raghavan, N.~Huang, and A.~Vahdat, ``Hedera:
  Dynamic flow scheduling for data center networks.'' in \emph{Proceedings of
  the 7th USENIX conference on Networked Systems Design and Implementation},
  vol.~10, 2010, pp. 19--19.

\bibitem{zaharia2012resilient}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in \emph{Proceedings of the
  9th USENIX conference on Networked Systems Design and Implementation}, 2012,
  pp. 2--2.

\bibitem{ekanayake2010twister}
J.~Ekanayake, H.~Li, B.~Zhang, T.~Gunarathne, S.-H. Bae, J.~Qiu, and G.~Fox,
  ``Twister: a runtime for iterative mapreduce,'' in \emph{Proceedings of the
  19th ACM International Symposium on High Performance Distributed Computing},
  2010, pp. 810--818.

\bibitem{sakellariou2004hybrid}
R.~Sakellariou and H.~Zhao, ``A hybrid heuristic for dag scheduling on
  heterogeneous systems,'' in \emph{Proceedings of 18th IEEE International
  Parallel and Distributed Processing Symposium}, 2004, pp. 111--.

\bibitem{zhao2006scheduling}
H.~Zhao and R.~Sakellariou, ``Scheduling multiple dags onto heterogeneous
  systems,'' in \emph{Proceedings of 20th IEEE International Parallel and
  Distributed Processing Symposium}, 2006, pp. 14--.

\bibitem{movielensals}
\BIBentryALTinterwordspacing
``Movielensals spark submit 2014.'' [Online]. Available:
  \url{https://databricks-training.s3.amazonaws.com/movie-recommendation-with-mllib.html}
\BIBentrySTDinterwordspacing

\bibitem{multiAdjList}
\BIBentryALTinterwordspacing
``Multiadjacentlist benchmark.'' [Online]. Available:
  \url{https://github.com/liangfengsid/MultiAdjacentList}
\BIBentrySTDinterwordspacing

\bibitem{kmeans}
\BIBentryALTinterwordspacing
``Spark kmeans benchmark.'' [Online]. Available:
  \url{http://spark.apache.org/docs/latest/mllib-clustering.html}
\BIBentrySTDinterwordspacing

\bibitem{gideon}
\BIBentryALTinterwordspacing
``Hku gideon-ii cluster.'' [Online]. Available:
  \url{http://i.cs.hku.hk/\%7Eclwang/Gideon-II/}
\BIBentrySTDinterwordspacing

\bibitem{gunarathne2013scalable}
T.~Gunarathne, B.~Zhang, T.-L. Wu, and J.~Qiu, ``Scalable parallel computing on
  clouds using twister4azure iterative mapreduce,'' \emph{Future Generation
  Computer Systems}, vol.~29, no.~4, pp. 1035--1048, 2013.

\bibitem{bu2010haloop}
Y.~Bu, B.~Howe, M.~Balazinska, and M.~D. Ernst, ``Haloop: efficient iterative
  data processing on large clusters,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~3, no. 1-2, pp. 285--296, 2010.

\bibitem{bekkerman2011scaling}
R.~Bekkerman, M.~Bilenko, and J.~Langford, \emph{Scaling up machine learning:
  Parallel and distributed approaches}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2011.

\bibitem{kiran2013verification}
M.~Kiran, A.~Kumar, and B.~Prathap, ``Verification and validation of parallel
  support vector machine algorithm based on mapreduce program model on hadoop
  cluster,'' in \emph{IEEE International Conference on Advanced Computing and
  Communication Systems}, 2013, pp. 1--6.

\bibitem{mensink2012metric}
T.~Mensink, J.~Verbeek, F.~Perronnin, and G.~Csurka, ``Metric learning for
  large scale image classification: Generalizing to new classes at near-zero
  cost,'' in \emph{Computer Vision--ECCV 2012}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 488--501.

\bibitem{buluc2012parallel}
A.~Buluc and J.~R. Gilbert, ``Parallel sparse matrix-matrix multiplication and
  indexing: Implementation and experiments,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~34, no.~4, pp. C170--C191, 2012.

\bibitem{ballard2012communication}
G.~Ballard, J.~Demmel, O.~Holtz, B.~Lipshitz, and O.~Schwartz,
  ``Communication-optimal parallel algorithm for strassen's matrix
  multiplication,'' in \emph{Proceedings of the 24th annual ACM Symposium on
  Parallelism in Algorithms and Architectures}, 2012, pp. 193--204.

\bibitem{Sarma:2013:ULB}
A.~D. Sarma, F.~N. Afrati, S.~Salihoglu, and J.~D. Ullman, ``Upper and lower
  bounds on the cost of a map-reduce computation,'' \emph{Proceedings of the
  VLDB Endowment}, vol.~6, no.~4, pp. 277--288, 2013.

\bibitem{faraz2014shufflewatcher}
F.~Ahmad, S.~T. Chakradhar, A.~Raghunathan, and T.~N. Vijaykumar,
  ``Shufflewatcher: Shuffle-aware scheduling in multi-tenant mapreduce
  clusters,'' in \emph{2014 USENIX Annual Technical Conference (USENIX ATC
  14)}.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia, PA: USENIX
  Association, Jun. 2014, pp. 1--13.

\bibitem{greenberg2009vl2}
A.~Greenberg, J.~R. Hamilton, N.~Jain, S.~Kandula, C.~Kim, P.~Lahiri, D.~A.
  Maltz, P.~Patel, and S.~Sengupta, ``Vl2: a scalable and flexible data center
  network,'' in \emph{Communication of the ACM}, vol.~54, no.~3, 2011, pp.
  95--104.

\bibitem{popa2012faircloud}
L.~Popa, G.~Kumar, M.~Chowdhury, A.~Krishnamurthy, S.~Ratnasamy, and I.~Stoica,
  ``Faircloud: sharing the network in cloud computing,'' in \emph{Proceedings
  of the ACM SIGCOMM conference on Applications, technologies, architectures,
  and protocols for computer communication}, 2012, pp. 187--198.

\bibitem{shieh2011sharing}
A.~Shieh, S.~Kandula, A.~Greenberg, C.~Kim, and B.~Saha, ``Sharing the data
  center network,'' in \emph{Proceedings of the 8th USENIX Symposium on
  Networked Systems Design and Implementation}, 2011, pp. 309--322.

\bibitem{zaharia2008improving}
M.~Zaharia, A.~Konwinski, A.~D. Joseph, R.~Katz, and I.~Stoica, ``Improving
  mapreduce performance in heterogeneous environments,'' in \emph{Proceedings
  of the 8th USENIX Symposium on Operating Systems Design and Implementation},
  2008, pp. 29--42.

\bibitem{kwon2010skew}
Y.~Kwon, M.~Balazinska, B.~Howe, and J.~Rolia, ``Skew-resistant parallel
  processing of feature-extracting scientific user-defined functions,'' in
  \emph{Proceedings of the 1st ACM Symposium on Cloud Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2010, pp. 75--86.

\bibitem{kwon2012skewtune}
------, ``Skewtune: mitigating skew in mapreduce applications,'' in
  \emph{Proceedings of the ACM SIGMOD International Conference on Management of
  Data}, 2012, pp. 25--36.

\bibitem{Harlap:2016:ASP}
A.~Harlap, H.~Cui, W.~Dai, J.~Wei, G.~R. Ganger, P.~B. Gibbons, G.~A. Gibson,
  and E.~P. Xing, ``Addressing the straggler problem for iterative convergent
  parallel ml,'' in \emph{Proceedings of the Seventh ACM Symposium on Cloud
  Computing}, ser. SoCC '16.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2016, pp. 98--111.

\bibitem{spark-dagscheduler}
\BIBentryALTinterwordspacing
Spark job scheduling: Dagscheduler. [Online]. Available:
  \url{https://spark.apache.org/docs/1.4.0/job-scheduling.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
