% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{thusoo2009hive}
A.~Thusoo, J.~S. Sarma, N.~Jain, Z.~Shao, P.~Chakka, S.~Anthony, H.~Liu,
  P.~Wyckoff, and R.~Murthy, ``Hive: a warehousing solution over a map-reduce
  framework,'' \emph{Proceedings of VLDB}, vol.~2, no.~2, pp. 1626--1629, 2009.

\bibitem{Yu:2008:DSG}
Y.~Yu, M.~Isard, D.~Fetterly, M.~Budiu, U.~Erlingsson, P.~K. Gunda, and
  J.~Currey, ``Dryadlinq: A system for general-purpose distributed
  data-parallel computing using a high-level language,'' in \emph{Proceedings
  of the 8th USENIX Symposium on Operating Systems Design and Implementation},
  2008, pp. 1--14.

\bibitem{Armbrust:2015:SSR}
M.~Armbrust, R.~S. Xin, C.~Lian, Y.~Huai, D.~Liu, J.~K. Bradley, X.~Meng,
  T.~Kaftan, M.~J. Franklin, A.~Ghodsi, and M.~Zaharia, ``Spark sql: Relational
  data processing in spark,'' in \emph{Proceedings of the 2015 ACM SIGMOD
  International Conference on Management of Data}, ser. SIGMOD '15.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 1383--1394.

\bibitem{vavilapalli2013apache}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, S.~Seth \emph{et~al.}, ``Apache hadoop yarn: Yet
  another resource negotiator,'' in \emph{SOCC}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, p.~5.

\bibitem{zaharia2012resilient}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in \emph{Proceedings of the
  9th USENIX Conference on Networked Systems Design and Implementation (NSDI)},
  2012, pp. 2--2.

\bibitem{white2015hadoop}
T.~White, \emph{Hadoop: The Definitive Guide, 4th Edition}.\hskip 1em plus
  0.5em minus 0.4em\relax "O'Reilly Media, Inc.", 2015.

\bibitem{hindman2011mesos}
B.~Hindman, A.~Konwinski, M.~Zaharia, A.~Ghodsi, A.~D. Joseph, R.~Katz,
  S.~Shenker, and I.~Stoica, ``Mesos: A platform for fine-grained resource
  sharing in the data center,'' in \emph{Proceedings of the 8th USENIX
  Conference on Networked Systems Design and Implementation (NSDI)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2011, pp.
  295--308.

\bibitem{kavulya2010analysis}
S.~Kavulya, J.~Tan, R.~Gandhi, and P.~Narasimhan, ``An analysis of traces from
  a production mapreduce cluster,'' in \emph{The 10th IEEE/ACM International
  Conference on Cluster, Cloud and Grid Computing (CCGrid)}, May 2010, pp.
  94--103.

\bibitem{zaharia2008improving}
M.~Zaharia, A.~Konwinski, A.~D. Joseph, R.~H. Katz, and I.~Stoica, ``Improving
  mapreduce performance in heterogeneous environments,'' in \emph{8th USENIX
  Symposium on Operating Systems Design and Implementation (OSDI)}, vol.~8,
  no.~4, 2008, p.~7.

\bibitem{kant2009data}
K.~Kant, ``Data center evolution: A tutorial on state of the art, issues, and
  challenges,'' \emph{Computer Networks}, vol.~53, no.~17, pp. 2939--2965,
  2009.

\bibitem{shieh2011sharing}
A.~Shieh, S.~Kandula, A.~Greenberg, C.~Kim, and B.~Saha, ``Sharing the data
  center network,'' in \emph{Proceedings of the 8th USENIX Conference on
  Networked Systems Design and Implementation (NSDI)}, 2011, pp. 309--322.

\bibitem{chowdhury2011managing}
M.~Chowdhury, M.~Zaharia, J.~Ma, M.~I. Jordan, and I.~Stoica, ``Managing data
  transfers in computer clusters with orchestra,'' \emph{Proceedings of the ACM
  Conference on SIGCOMM}, vol.~41, no.~4, pp. 98--109, 2011.

\bibitem{chowdhury2014efficient}
M.~Chowdhury, Y.~Zhong, and I.~Stoica, ``Efficient coflow scheduling with
  varys,'' in \emph{Proceedings of the ACM Conference on SIGCOMM}, New York,
  NY, USA, 2014, pp. 443--454.

\bibitem{chowdhury2015efficient}
M.~Chowdhury and I.~Stoica, ``Efficient coflow scheduling without prior
  knowledge,'' in \emph{Proceedings of the ACM Conference on SIGCOMM}, New
  York, NY, USA, 2015, pp. 393--406.

\bibitem{Liang:2016:BMN}
F.~Liang and F.~C. Lau, ``Bashuffler: Maximizing network bandwidth utilization
  in the shuffle of yarn,'' in \emph{Proceedings of the 25th ACM International
  Symposium on High-Performance Parallel and Distributed Computing}, ser. HPDC
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  281--284.

\bibitem{Delimitrou:2014:QRQ}
C.~Delimitrou and C.~Kozyrakis, ``Quasar: Resource-efficient and qos-aware
  cluster management,'' in \emph{Proceedings of the 19th International
  Conference on Architectural Support for Programming Languages and Operating
  Systems (ASPLOS)}, New York, NY, USA, 2014, pp. 127--144.

\bibitem{smapreduce}
F.~Liang and F.~C.~M. Lau, ``Smapreduce: Optimising resource allocation by
  managing working slots at runtime,'' in \emph{IEEE International Parallel and
  Distributed Processing Symposium (IPDPS)}, May 2015, pp. 281--290.

\bibitem{greenberg2009vl2}
A.~Greenberg, J.~R. Hamilton, N.~Jain, S.~Kandula, C.~Kim, P.~Lahiri, D.~A.
  Maltz, P.~Patel, and S.~Sengupta, ``Vl2: a scalable and flexible data center
  network,'' in \emph{Proceedings of the ACM Conference on SIGCOMM}, vol.~39,
  2009, pp. 51--62.

\bibitem{popa2012faircloud}
L.~Popa, G.~Kumar, M.~Chowdhury, A.~Krishnamurthy, S.~Ratnasamy, and I.~Stoica,
  ``Faircloud: sharing the network in cloud computing,'' in \emph{Proceedings
  of the ACM Conference on SIGCOMM}, 2012, pp. 187--198.

\bibitem{saltzer1984end}
J.~H. Saltzer, D.~P. Reed, and D.~D. Clark, ``End-to-end arguments in system
  design,'' \emph{ACM Transactions on Computer Systems (TOCS)}, vol.~2, no.~4,
  pp. 277--288, Nov. 1984.

\bibitem{jacobson1988congestion}
V.~Jacobson, ``Congestion avoidance and control,'' in \emph{Symposium
  Proceedings on Communications Architectures and Protocols}, ser. SIGCOMM
  '88.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1988, pp.
  314--329.

\bibitem{bertsekas1992data}
D.~P. Bertsekas and R.~G. Gallager, \emph{Data networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice-Hall International, 1992, vol.~2.

\bibitem{chiu1989analysis}
D.-M. Chiu and R.~Jain, ``Analysis of the increase and decrease algorithms for
  congestion avoidance in computer networks,'' \emph{Computer Networks and ISDN
  systems}, vol.~17, no.~1, pp. 1--14, 1989.

\bibitem{kelly1998rate}
F.~P. Kelly, A.~K. Maulloo, and D.~K. Tan, ``Rate control for communication
  networks: shadow prices, proportional fairness and stability,'' \emph{Journal
  of the Operational Research society}, pp. 237--252, 1998.

\bibitem{vojnovic2000global}
M.~Vojnovi{\'c}, J.-Y. Le~Boudec, and C.~Boutremans, ``Global fairness of
  additive-increase and multiplicative-decrease with heterogeneous round-trip
  times,'' in \emph{INFOCOM}, vol.~3, 2000, pp. 1303--1312.

\bibitem{alizadeh2014conga}
M.~Alizadeh, T.~Edsall, S.~Dharmapurikar, R.~Vaidyanathan, K.~Chu,
  A.~Fingerhut, V.~T. Lam, F.~Matus, R.~Pan, N.~Yadav, and G.~Varghese,
  ``Conga: Distributed congestion-aware load balancing for datacenters,'' in
  \emph{Proceedings of the ACM Conference on SIGCOMM}, New York, NY, USA, 2014,
  pp. 503--514.

\bibitem{niranjan2009portland}
R.~Niranjan~Mysore, A.~Pamboris, N.~Farrington, N.~Huang, P.~Miri,
  S.~Radhakrishnan, V.~Subramanya, and A.~Vahdat, ``Portland: A scalable
  fault-tolerant layer 2 data center network fabric,'' in \emph{Proceedings of
  the ACM Conference on SIGCOMM}, New York, NY, USA, 2009, pp. 39--50.

\bibitem{ballani2011towards}
H.~Ballani, P.~Costa, T.~Karagiannis, and A.~Rowstron, ``Towards predictable
  datacenter networks,'' in \emph{Proceedings of the ACM Conference on
  SIGCOMM}, vol.~41.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  242--253.

\bibitem{alizadeh2013pfabric}
M.~Alizadeh, S.~Yang, M.~Sharif, S.~Katti, N.~McKeown, B.~Prabhakar, and
  S.~Shenker, ``pfabric: Minimal near-optimal datacenter transport,'' in
  \emph{Proceedings of the ACM Conference on SIGCOMM}, New York, NY, USA, 2013,
  pp. 435--446.

\bibitem{kang2013optimizing}
N.~Kang, Z.~Liu, J.~Rexford, and D.~Walker, ``Optimizing the "one big switch"
  abstraction in software-defined networks,'' in \emph{Proceedings of the Ninth
  ACM Conference on Emerging Networking Experiments and Technologies (CoNEXT)},
  New York, NY, USA, 2013, pp. 13--24.

\bibitem{Phanishayee:2008:MAT}
A.~Phanishayee, E.~Krevat, V.~Vasudevan, D.~G. Andersen, G.~R. Ganger, G.~A.
  Gibson, and S.~Seshan, ``Measurement and analysis of tcp throughput collapse
  in cluster-based storage systems,'' in \emph{6th USENIX Conference on File
  and Storage Technologies (FAST)}, 2008, pp. 175--188.

\bibitem{wu2007scheduling}
X.~Wu, R.~Srikant, and J.~R. Perkins, ``Scheduling efficiency of distributed
  greedy scheduling algorithms in wireless networks,'' \emph{Transactions on
  Mobile Computing}, vol.~6, no.~6, pp. 595--605, 2007.

\bibitem{sgall1998line}
J.~Sgall, ``On-line scheduling,'' in \emph{Online algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1998, pp. 196--231.

\bibitem{gideon}
\BIBentryALTinterwordspacing
Hku gideon-ii cluster. [Online]. Available:
  \url{http://i.cs.hku.hk/\%7Eclwang/Gideon-II/}
\BIBentrySTDinterwordspacing

\bibitem{ahmad2012puma}
F.~Ahmad, S.~Lee, M.~Thottethodi, and T.~Vijaykumar, ``Puma: Purdue mapreduce
  benchmarks suite,'' 2012.

\bibitem{aws}
\BIBentryALTinterwordspacing
``Amazon ec2 instance types.'' [Online]. Available:
  \url{http://aws.amazon.com/ec2/instance-types/}
\BIBentrySTDinterwordspacing

\bibitem{zaharia2010delay}
M.~Zaharia, D.~Borthakur, J.~Sen~Sarma, K.~Elmeleegy, S.~Shenker, and
  I.~Stoica, ``Delay scheduling: A simple technique for achieving locality and
  fairness in cluster scheduling,'' in \emph{Proceedings of the 5th European
  Conference on Computer Systems (EuroSys)}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 265--278.

\bibitem{isard2009quincy}
M.~Isard, V.~Prabhakaran, J.~Currey, U.~Wieder, K.~Talwar, and A.~Goldberg,
  ``Quincy: Fair scheduling for distributed computing clusters,'' in
  \emph{Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems
  Principles (SOSP)}, New York, NY, USA, 2009, pp. 261--276.

\bibitem{faraz2014shufflewatcher}
\BIBentryALTinterwordspacing
F.~Ahmad, S.~T. Chakradhar, A.~Raghunathan, and T.~N. Vijaykumar,
  ``Shufflewatcher: Shuffle-aware scheduling in multi-tenant mapreduce
  clusters,'' in \emph{2014 USENIX Annual Technical Conference (USENIX ATC
  14)}.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia, PA: USENIX
  Association, Jun. 2014, pp. 1--13. [Online]. Available:
  \url{https://www.usenix.org/conference/atc14/technical-sessions/presentation/ahmad}
\BIBentrySTDinterwordspacing

\bibitem{dogar2014decentralized}
F.~R. Dogar, T.~Karagiannis, H.~Ballani, and A.~Rowstron, ``Decentralized
  task-aware scheduling for data center networks,'' in \emph{Proceedings of the
  ACM Conference on SIGCOMM}, New York, NY, USA, 2014, pp. 431--442.

\bibitem{Qiu:2015:MTW}
Z.~Qiu, C.~Stein, and Y.~Zhong, ``Minimizing the total weighted completion time
  of coflows in datacenter networks,'' in \emph{Proceedings of the 27th ACM
  Symposium on Parallelism in Algorithms and Architectures (SPAA)}, New York,
  NY, USA, 2015, pp. 294--303.

\bibitem{zhao2015rapier}
Y.~Zhao, K.~Chen, W.~Bai, M.~Yu, C.~Tian, Y.~Geng, Y.~Zhang, D.~Li, and
  S.~Wang, ``Rapier: Integrating routing and scheduling for coflow-aware data
  center networks,'' in \emph{IEEE Conference on Computer Communications
  (INFOCOM)}, April 2015, pp. 424--432.

\bibitem{chen2016coflow}
L.~Chen, W.~Cui, B.~Li, and B.~Li, ``Optimizing coflow completion times with
  utility max-min fairness,'' in \emph{IEEE INFOCOM 2016 - The 35th Annual IEEE
  International Conference on Computer Communications}, April 2016, pp. 1--9.

\bibitem{gault2014dynamic}
S.~Gault and C.~Perez, ``Dynamic scheduling of mapreduce shuffle under
  bandwidth constraints,'' in \emph{European Conference on Parallel
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  117--128.

\bibitem{awerbuch1992competitive}
B.~Awerbuch, S.~Kutten, and D.~Peleg, ``Competitive distributed job scheduling
  (extended abstract),'' in \emph{Proceedings of the Twenty-fourth Annual ACM
  Symposium on Theory of Computing (STOC)}, New York, NY, USA, 1992, pp.
  571--580.

\bibitem{borodin2005online}
A.~Borodin and R.~El-Yaniv, \emph{Online computation and competitive
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax cambridge university press,
  2005.

\end{thebibliography}
