This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bashuffler.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example_full.bib
Warning--entry type for "aws" isn't style-file defined
--line 275 of file example_full.bib
Repeated entry---line 331 of file example_full.bib
 : @inproceedings{vojnovic2000global
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 506 of file example_full.bib
 : @inproceedings{vavilapalli2013apache
 :                                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ahmad2012puma

Done.
You've used 46 entries,
            4039 wiz_defined-function locations,
            1061 strings with 17094 characters,
and the built_in function-call counts, 40306 in all, are:
= -- 3011
> -- 1149
< -- 344
+ -- 626
- -- 206
* -- 1942
:= -- 5530
add.period$ -- 101
call.type$ -- 46
change.case$ -- 43
chr.to.int$ -- 852
cite$ -- 47
duplicate$ -- 2827
empty$ -- 3476
format.name$ -- 246
if$ -- 9488
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 530
newline$ -- 167
num.names$ -- 44
pop$ -- 1358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3069
stack$ -- 0
substring$ -- 2030
swap$ -- 2319
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 1
while$ -- 194
width$ -- 48
write$ -- 452
(There were 2 error messages)
