This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bashuffler.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example_full.bib
Warning--entry type for "aws" isn't style-file defined
--line 275 of file example_full.bib
Repeated entry---line 331 of file example_full.bib
 : @inproceedings{vojnovic2000global
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 506 of file example_full.bib
 : @inproceedings{vavilapalli2013apache
 :                                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ahmad2012puma

Done.
You've used 47 entries,
            4039 wiz_defined-function locations,
            1066 strings with 17317 characters,
and the built_in function-call counts, 41171 in all, are:
= -- 3073
> -- 1172
< -- 351
+ -- 639
- -- 210
* -- 1984
:= -- 5646
add.period$ -- 103
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 870
cite$ -- 48
duplicate$ -- 2889
empty$ -- 3556
format.name$ -- 251
if$ -- 9695
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 542
newline$ -- 170
num.names$ -- 45
pop$ -- 1390
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3134
stack$ -- 0
substring$ -- 2072
swap$ -- 2368
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 1
while$ -- 198
width$ -- 49
write$ -- 461
(There were 2 error messages)
