\relax 
\citation{dean2008mapreduce,hindman2011mesos}
\citation{thusoo2009hive,Yu:2008:DSG,Armbrust:2015:SSR}
\citation{dean2008mapreduce,vavilapalli2013apache}
\citation{zaharia2012resilient}
\citation{vavilapalli2013apache}
\citation{zaharia2012resilient,vavilapalli2013apache}
\citation{dean2008mapreduce}
\citation{zaharia2008improving}
\citation{kant2009data}
\citation{shieh2011sharing,chowdhury2011managing,chowdhury2014efficient,chowdhury2015efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Liang:2016:BMN}
\citation{white2015hadoop}
\citation{Delimitrou:2014:QRQ,smapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Motivation and Discussion}{2}}
\newlabel{section:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource Management and Shuffle in YARN}{2}}
\citation{zaharia2012resilient,vavilapalli2013apache}
\citation{greenberg2009vl2}
\citation{shieh2011sharing,popa2012faircloud}
\citation{chowdhury2014efficient,chowdhury2015efficient}
\citation{saltzer1984end}
\citation{jacobson1988congestion}
\citation{bertsekas1992data,chiu1989analysis,kelly1998rate,vojnovic2000global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application-Level Shuffle Scheduling}{3}}
\newlabel{section:application_level}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max-Min Fairness in TCP Communication}{3}}
\newlabel{section:MMF}{{2.3}{3}}
\citation{greenberg2009vl2,alizadeh2014conga,niranjan2009portland}
\citation{ballani2011towards,chowdhury2011managing,alizadeh2013pfabric,kang2013optimizing,chowdhury2014efficient,chowdhury2015efficient}
\citation{Phanishayee:2008:MAT}
\citation{white2015hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAShuffler}{4}}
\newlabel{section:bashuffler}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of BAShuffler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Considerations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Architecture of BAShuffler}{4}}
\citation{wu2007scheduling,sgall1998line}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Design of BAShuffler}}{5}}
\newlabel{fig:bashuffler}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Partially Greedy Source Selection}}{5}}
\newlabel{algo:PGSS}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo Code of the Partially Greedy Source Selection Algorithm}}{5}}
\newlabel{fig:PGSS}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy Source Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partially Greedy Source Selection}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Complexity of Different Scheduling Algorithms for Scheduling Each Request}}{6}}
\newlabel{table:complexity}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenarios of Selecting the Source in Uneven Flow Pattern}}{6}}
\newlabel{fig:network}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying PGSS}{6}}
\newlabel{section:analysis}{{3.4}{6}}
\citation{chowdhury2011managing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Max-Min Fairness Bandwidth Allocation of Flows of the Sparse Case in the Homogeneous Network}}{7}}
\newlabel{table:homoSparse}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Max-Min Fairness Bandwidth Allocation of Flows of the Intensive Case in the Homogeneous Network}}{7}}
\newlabel{table:homoIntensive}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Homogeneous Network}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Heterogeneous Network}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Max-Min Fairness Bandwidth Allocation of Flows of Uneven Flow Pattern in Heterogeneous Network Setting}}{7}}
\newlabel{table:heteUneven}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting the Source in the Even Flow Pattern}}{7}}
\newlabel{fig:network3}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Max-Min Fairness Bandwidth Allocation of Flows of Even Flow Pattern in Heterogeneous Network Setting}}{7}}
\newlabel{table:heteEven}{{5}{7}}
\citation{gideon}
\citation{ahmad2012puma}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark Dataset Size (GB)}}{8}}
\newlabel{table:benchmark}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Details}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\newlabel{section:evaluation}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Testbed}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Completion Ratio (CR) of the Overall Shuffle Workload of RSS, GSS and PGSS in Various Benchmarks along the Time in the Physical Cluster}}{8}}
\newlabel{fig:new_completion_ratio}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GSS and PGSS Speedup of Average Shuffle Rate of Each Shuffle Task in comparison to RSS in Benchmarks Terasort (TS), InvertedIndex(II), SequenceCount (SC) and RankedInvertedIndex (RII) in the Physical Cluster}}{9}}
\newlabel{fig:new_shuffle_rate}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Shuffle Throughput}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduce Completion Time of RSS, GSS and PGSS in Various Benchmarks with Different Numbers of Fetchers in Each Shuffle Task in the Physical Clusters}}{9}}
\newlabel{fig:new_reduce_completion}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Completion Time}{9}}
\citation{aws}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduce Completion Time Speedup (Suffixed with \_R) and Job Overall Completion time Speedup (Suffixed with \_O) of GSS and PGSS as Compared to RSS in Various Benchmarks with Different Fetcher Numbers in the Physical Clusters}}{10}}
\newlabel{fig:new_speedup}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual Testbed}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Completion Ratio of Shuffle Workload in the SequenceCount Benchmark along the Time in the Virtual Cluster}}{10}}
\newlabel{fig:r_vshuffle_timeline}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cluster Overall Shuffle Throughput}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reduce Completion Time of the SequenceCount Benchmark with Different Fetcher Numbers in the Virtual Cluster}}{11}}
\newlabel{fig:r_vsequence}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reduce Completion Time of SequenceCount with Different Input Data Sizes in the Physical and Virtual Testbeds}}{11}}
\newlabel{fig:r_sizes}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Completion Time}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Different Input Data Sizes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multiple Concurrent Jobs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Job Completion Time of Multiple Concurrent Jobs in the Physical and Virtual Testbeds}}{11}}
\newlabel{fig:r_concurrent}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandwidth Utilization and Improvement (Suffixed with IP) of RSS, PGSS and the Online Optimal Algorithm (Opt) with Different Amount of Nodes in the Homogeneous Settings and the Heterogeneous Settings}}{12}}
\newlabel{fig:s_nodes}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Different Numbers of Nodes}{12}}
\newlabel{section:differentNodeNumber}{{4.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bandwidth Utilization and Improvement (Suffixed with IP) of RSS, PGSS and the Online Optimal Algorithm (Opt) with Different Degrees of Network Heterogeneity}}{12}}
\newlabel{fig:s_lowbandwidth}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scheduling Overhead Time per Flow of the RSS, GSS, PGSS and Online Optimal (Opt) Algorithms with Different Number of Nodes in the Cluster}}{12}}
\newlabel{fig:s_overhead}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Different Degrees of Network Heterogeneity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scheduling Overhead}{12}}
\newlabel{section:eva_overhead}{{4.3.3}{12}}
\citation{vavilapalli2013apache}
\citation{hindman2011mesos}
\citation{zaharia2010delay,isard2009quincy}
\citation{dean2008mapreduce,zaharia2008improving,faraz2014shufflewatcher}
\citation{greenberg2009vl2,popa2012faircloud,shieh2011sharing,ballani2011towards}
\citation{dogar2014decentralized,chowdhury2014efficient,Qiu:2015:MTW,chowdhury2015efficient,zhao2015rapier,chen2016coflow}
\citation{chen2016coflow}
\citation{chowdhury2011managing}
\citation{gault2014dynamic}
\citation{wu2007scheduling,awerbuch1992competitive,borodin2005online,sgall1998line}
\bibcite{dean2008mapreduce}{1}
\bibcite{thusoo2009hive}{2}
\bibcite{Yu:2008:DSG}{3}
\bibcite{Armbrust:2015:SSR}{4}
\bibcite{vavilapalli2013apache}{5}
\bibcite{zaharia2012resilient}{6}
\bibcite{white2015hadoop}{7}
\bibcite{hindman2011mesos}{8}
\bibcite{zaharia2008improving}{9}
\bibcite{kant2009data}{10}
\bibcite{shieh2011sharing}{11}
\bibcite{chowdhury2011managing}{12}
\bibcite{chowdhury2014efficient}{13}
\bibcite{chowdhury2015efficient}{14}
\bibcite{Liang:2016:BMN}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}}
\newlabel{section:relatedwork}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{section:conclusion}{{6}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Delimitrou:2014:QRQ}{16}
\bibcite{smapreduce}{17}
\bibcite{greenberg2009vl2}{18}
\bibcite{popa2012faircloud}{19}
\bibcite{saltzer1984end}{20}
\bibcite{jacobson1988congestion}{21}
\bibcite{bertsekas1992data}{22}
\bibcite{chiu1989analysis}{23}
\bibcite{kelly1998rate}{24}
\bibcite{vojnovic2000global}{25}
\bibcite{alizadeh2014conga}{26}
\bibcite{niranjan2009portland}{27}
\bibcite{ballani2011towards}{28}
\bibcite{alizadeh2013pfabric}{29}
\bibcite{kang2013optimizing}{30}
\bibcite{Phanishayee:2008:MAT}{31}
\bibcite{wu2007scheduling}{32}
\bibcite{sgall1998line}{33}
\bibcite{gideon}{34}
\bibcite{ahmad2012puma}{35}
\bibcite{aws}{36}
\bibcite{zaharia2010delay}{37}
\bibcite{isard2009quincy}{38}
\bibcite{faraz2014shufflewatcher}{39}
\bibcite{dogar2014decentralized}{40}
\bibcite{Qiu:2015:MTW}{41}
\bibcite{zhao2015rapier}{42}
\bibcite{chen2016coflow}{43}
\bibcite{gault2014dynamic}{44}
\bibcite{awerbuch1992competitive}{45}
\bibcite{borodin2005online}{46}
\@writefile{toc}{\contentsline {section}{Biographies}{14}}
\@writefile{toc}{\contentsline {subsection}{Feng Liang}{14}}
\@writefile{toc}{\contentsline {subsection}{Francis C.M. Lau}{14}}
\@writefile{toc}{\contentsline {subsection}{Heming Cui}{14}}
\@writefile{toc}{\contentsline {subsection}{Cho-Li Wang}{15}}
